
@font-face {
    font-family: 'lorabold';
    src: url('lora-bold-webfont.woff2') format('woff2'),
         url('lora-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'lorabold_italic';
    src: url('lora-bolditalic-webfont.woff2') format('woff2'),
         url('lora-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loraitalic';
    src: url('lora-italic-webfont.woff2') format('woff2'),
         url('lora-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'loraregular';
    src: url('lora-regular-webfont.woff2') format('woff2'),
         url('lora-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
