body
{
  background: #ffcc7e;
}

#x0
{
	margin: 15px;
	margin-top: 0%;
	margin-left: 0%;
}

#x
{
	width:50px;
}

#x1,#x2,#x3,#x4,#x5, #x6
 {
 	position: absolute;
 }

/*#col1
{
	height:100%;
	background-color:#ffcc7e;
}*/

#linkbox
{
	margin-top:20%;
	margin-left: 0%;
	text-align: center;

}
#x1
{
	animation:anim1 2s;
	 animation-fill-mode: forwards;
	width:77px;
	padding:7px;
	border-radius:170px;

}
@keyframes anim1
{
	from { }
	to {margin-top:10%;}
}
#x2
{
	animation:anim2 2s;
	 animation-fill-mode: forwards;
	width:77px;
	height:77px;
	padding-left:7px;
	padding-top:25px;
	border-radius:170px;

}
@keyframes anim2
{
	from { }
	to {margin-top:-10%;}
}
#x3
{
	animation:anim3 2s;
	 animation-fill-mode: forwards;
	width:77px;
	height:77px;
	padding:7px;
	border-radius:170px;
}
@keyframes anim3
{
	from { }
	to {margin-left:10%;}
}
#x4
{
	animation:anim4 2s;
	 animation-fill-mode: forwards;
	width:77px;
	height:77px;
	padding-left:9px;
	padding-top:12px;
	border-radius:170px;
}
@keyframes anim4
{
	from { }
	to {margin-left:-10%;}
}
#x5
{
	animation:anim5 2s;
	 animation-fill-mode: forwards;
	width:77px;
	height:77px;
	padding-left:9px;
	padding-top:12px;
	border-radius:170px;
}
#x6
{
	animation:anim6 2s;
	 animation-fill-mode: forwards;
	width:77px;
	height:77px;
	padding-left:9px;
	padding-top:12px;
	border-radius:170px;

}
@keyframes anim6
{
	from { }
	to {margin-left:-10%; margin-top:-8%;}
}
@keyframes anim5
{
	from {
            transform: rotate(0deg);
        } to {
            transform: rotate(360deg);
        }
}
#x1img
{
	width:60px;
}

#x2img
{
	width:60px;
}

#x3img
{
	width:60px;
}

#x4img
{
	width:50px;
}
#x5img
{
	width:60px;
}
