<html>
    <head>
        <title>Flappy Credits</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
        <link rel="icon" type="image/ico" href="images/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="style/credits.css"/>
    </head>
    <body>
        <div class="innertube">
            <a href="links.html"><img src="images/back.png" style="position:absolute;width:50px;margin-top:10px;" /></a>
        </div>
        <div id="wrapper">
            <br/><br/>
            <h1>Contributors</h1>
            <ul id="list">
                <li><a href="http://jugendprogrammiert.weebly.com/">Nicco Kunzmann</a></li>
                <li><a href="https://github.com/PohSayKeong">Poh Say Keong</a></li>
                <li><a href="https://github.com/shashank-sharma">Shashank Sharma</a></li>
                <li><a href="https://github.com/anniezhou301">Annie Zhou</a></li>
                <li><a href="https://github.com/harry-7/">Hemanth Kumar Veeranki</a></li>
                <li><a href="https://github.com/antoniomdk">Antonio Molner Domenech</a></li>
                <li><a href="https://github.com/toxicdeath32">Siah Bing Ze</a></li>
                <li><a href="https://github.com/alan-aipe">Alan Aipe</a></li>
                <li><a href="https://github.com/SilentFlame">Vinay Singh</a></li>
                <li><a href="https://github.com/mukesh14149">Mukesh Gupta</a></li>
                <li><a href="https://github.com/shubheksha">Shubheksha Jalan</a></li>
                <li><a href="https://github.com/jinankjain">Jinank Jain</a></li>
                <li><a href="https://github.com/kamishettysreeja25">Kamishetty Sreeja</a></li>
                <li><a href="https://github.com/Antrismus">Dmytro Kyrychkov</a></li>
                <li><a href="https://github.com/adarsh-ideal">Adarsh Kumar</a></li>
                <li><a href="https://github.com/Baidya99">Baidyanath Kundu</a></li>
                <li><a href="https://github.com/BohJieQi">Boh Jie Qi</a></li>
                <li><a href="https://rhemon.github.io">Ridhwanul Haque</a></li>
                <li><a href="https://github.com/gaeun">Gaeun Kim</a></li>
                <li><a href="https://github.com/Marauderer97">Soumya Vadlamannati</a></li>
                <li><a href="https://github.com/Abhi2424shek">Abishek V Ashok</a></li>
            </ul>
            <h3>Credits To: </h3>
            <ul id="list">
                <li><a href="http://codepen.io/elrumordelaluz/pen/XmygWX">Lionel T</a>(Github Edge)</li>
                <li><a href="https://github.com/niccokunzmann/rotoscopes/">Rotoscopes</a></li>
                <li><a href="http://zenit.senecac.on.ca/wiki/index.php/User:Dreyes6">Dan Reyes</a> for <a href="images/apk.png">apk.png</a></li>
            </ul>
            <h3>License</h3>
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="images/license.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License.</a>
        </div>
    </body>
</html>
