﻿<html>
    <head>
        <title>Flappy-SVG Game</title>
        <!--<meta http-equiv="refresh" content="0; url=flappy.svg">-->
        <!-- from http://stackoverflow.com/questions/4472891/how-can-i-disable-zoom-on-a-mobile-web-page -->
        <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
        <!-- from http://www.w3schools.com/html/html_charset.asp -->
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="icon" type="image/ico" href="images/favicon.ico" />
    </head>
    <body style="margin:0;padding:0;border:0;">
        <!-- always helpful: http://www.schepers.cc/svg/blendups/embedding.html -->
        <embed id="embed" src="flappy2.svg" type="image/svg+xml" width="100%" height="100%"></embed>
    </body>
</html>
