<html>
    <head>
        <title>Flappy Links</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style/bootstrap/css/bootstrap.min.css">
        <script src="javascript/links.js"></script>
        <script src="javascript/jquery.js"></script>
        <script src="style/bootstrap/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/ico" href="images/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="style/links.css"/>
    </head>
    <body>
        <div id="x0" >
            <a href="javascript:androidPageChanges(0)"><img id="x" src="images/back.png" /></a>
        </div>
        <div id="col1">
            <div id="linkbox" >

                <div id="x1" class="btn btn-info">
                    <a href="https://github.com/fossasia/flappy-svg" target="_blank"><img id="x1img" src="images/githubLogo.png"/></a>
                </div>
                <div id="x2"class="btn btn-default">
                    <a href="http://fossasia.org/" target="_blank"><img id="x2img" src="images/FOSSASIA_Logo.png"/></a>
                </div>
                <div type="button" id="x3" class="btn btn-success">
                    <a href="javascript:android(1)" ><img id="x3img"  src="images/androidLogo.png"/></a>
                </div>
                <div id="x4" class="btn btn-danger">
                    <a href="javascript:contributors(1)"><img id="x4img" src="images/paint.png"/></a>
                </div>
                <div id="x5" class="btn">
                    <a href="https://github.com/fossasia/flappy-svg/blob/master/FlappySVG_Windows/FlappySVG.exe?raw=true"><img id="x5img" src="images/winicon.png"/></a>
                </div>
                <div id="x6" class="btn">
                    <a href="https://github.com/fossasia/flappy-svg/blob/master/FlappySVG_Mac/FlappySVG.dmg?raw=true"><img id="x5img" src="images/macicon.png"/></a>
                </div>
            </div>
        </div>
    </body>
</html>
