<!DOCTYPE html>
<!-- saved from url=(0051)file:///home/hemanth/flappysvg2.1-master/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  	<title>Flappy SVG</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Bootstrap -->
    <link href="style/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="style/main_menu.css" rel="stylesheet">
    <link href="style/bootstrap/fonts/stylesheet.css" rel="fonts/stylesheet.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <header>
  <nav id="navb" class="navbar navbar-default">
    <div class="container-fluid">
    			<div class="navbar-header">
      				<a href="https://www.fossasia.org/" target="alt" class="pull-left hidden-xs visible-md visible-lg visible-sm">
      					<img id="brand-logo" alt="Brand Image" src="images/foss.png">
      				</a>
           
            <div class="navbar-brand">
              <p id="heading">FLAPPYSVG</p>
            </div> 
          <button id="bot" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>    
         </button>
    </div>       
  <div id="collapsable-nav" class="collapse navbar-collapse">
      <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li>
              <a href="file:///home/hemanth/flappysvg2.1-master/menu-categories1.html">
                <span class="glyphicon glyphicon-download "></span><br>Download</a>
            </li>
            <li>
            <a href="file:///home/hemanth/flappysvg2.1-master/menu-categories2.html">
                <span class="glyphicon glyphicon-info-sign "></span><br>About</a>
            </li>
            <li>
              <a href="https://github.com/fossasia/flappy-svg/graphs/contributors">
                <span class="glyphicon glyphicon-certificate "></span><br>Developers</a>
            </li>
      </ul>
 </div>
 </div> 
 </nav>
 </header> 
 		<div class="menu list-group">
			<h2 class="list-group-item active" id="mainmenu">MAIN MENU</h3>
			<a href="index.html" class = "list-group-item spacing"  >
				NEW GAME
			</a>
			<a href="howtoplay.html" class = "list-group-item spacing" >
				CONTROLS
			</a>
			<a href="credits.html" class = "list-group-item spacing" >
				CREDITS
			</a>
			<a href="leaderboard.html" class = "list-group-item spacing" >
				SCORES
			</a>
			<a href="links.html" class = "list-group-item spacing" >
				LINKS
			</a>
		</div> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="style/bootstrap/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="style/bootstrap/js/bootstrap.min.js"></script>
  

</body></html>