<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fossasia.flappysvg.GameActivity">

    <item android:id="@+id/restart_button"
        android:title="Restart"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/update_button"
        android:title="Update"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
